<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Exam Papers,Diploma,Degrees">
    <meta name="keywords" content="Extc Papers,Diploma exam,Ej 3rd year paper">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	<title>ExamPep - Diploma Papers EXtC</title>
	<style>
		html {
    height: 100%;
}
body {
	background: #213e55 url("https://images.unsplash.com/photo-1584438784894-089d6a62b8fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center fixed;
    background-size:  auto;
    position: fixed;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	font: normal 14px/1.618em "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
    overflow: hidden;
}
body:before {
    content: "";
    height: 0px;
    padding: 0px;
    border: 150em solid #313440;
	position: absolute;
	left: 50%;
	top: 100%;
    z-index: -1;
    display: block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    -webkit-animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}
h1, h2 {
    font-weight: 400;
    margin: 0px 0px 5px 0px;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 16px;
}
p {
    margin: 0px;
}
.profile-card {
	background: #FFB300;
	width: 56px;
	height: 56px;
	position: absolute;
	left: 50%;
	top: 50%;
    z-index: 1;
	overflow:hidden;
    opacity: 0;
    margin-top: 70px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
	box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
}
.profile-card header {
    width: 179px;
    height: 280px;
    padding: 40px 20px 30px 20px;
    display: inline-block;
    /* float: left; */
    border-right: 2px dashed #EEEEEE;
	background: #FFFFFF;
    color: #000000;
    margin-top: 50px;
    opacity: 0;
    text-align: center;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}
.profile-card header h1 {
    color: #FF5722;
}
.profile-card header a {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 25px 30px;
}
.profile-card header a:after {
	position: absolute;
    content: "";
	bottom: 3px;
	right: 3px;
	width: 20px;
	height: 20px;
    border: 4px solid #FFFFFF;
    -webkit-transform: scale(0);
    transform: scale(0);
    background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
    background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
    animation: scaleIn 0.3s 3.5s ease forwards;
}
.profile-card header a > img {
    width: 120px;
    max-width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: -webkit-box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
}
.profile-card header a:hover > img {
    -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.profile-card .profile-bio {
    width: 175px;        
    height: 180px;
    display: inline-block;
    /* float: right; */
    padding: 50px 20px 30px 20px;
	background: #FFFFFF;
    color: #333333;
    margin-top: 50px;
    text-align: center;
    opacity: 0;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}

@media screen and (min-aspect-ratio: 4/3) {
    body {
        background-size: 100% auto;
    }
    body:before {
        width: 0px;
    }
    @-webkit-keyframes puff {
        0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
        }
    	100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
        }	
    }
    @keyframes puff {
        0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
        }
    	100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
        }	
    }
}
@media screen and (min-height: 480px) {
	.profile-card {
		-webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
		animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
	}
	.profile-card header {
        width: auto;
        height: auto;
        padding: 20px 20px;
        display: block;
        float: none;
        border-right: none;
    }
    .profile-card .profile-bio {
        width: auto;
        height: auto;
        padding: 15px 20px 30px 20px;
        display: block;
        float: none; 
    }
    /* .profile-social-links {
        width: 100%;       
        display: block;
        float: none; 
    } */
}
@media screen and (min-aspect-ratio: 4/3) {
    body {
        background-size: 100% auto;
    }
    body:before {
        width: 0px;
		-webkit-animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
		animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
	}
}
@-webkit-keyframes init {
    0% {
    	width: 0px;
    	height: 0px;
    }
	100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }	
}
@keyframes init {
    0% {
    	width: 0px;
    	height: 0px;
    }
	100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }	
}
@-webkit-keyframes puff_portrait {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
	100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }	
}
@keyframes puff_portrait {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
	100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }	
}
@-webkit-keyframes puff_landscape {
	0% {
		top: 100%;
		width: 0px;
		padding-bottom: 0px;
	}
	100% {
		top: 50%;
		width: 100%;
		padding-bottom: 100%;
	}	
}
@keyframes puff_landscape {
	0% {
		top: 100%;
		width: 0px;
		padding-bottom: 0px;
	}
	100% {
		top: 50%;
		width: 100%;
		padding-bottom: 100%;
	}	
}
@-webkit-keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
	100% {
        -webkit-border-radius: 0px;
    }	
}
@keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
	100% {
        border-radius: 0px;
    }	
}
@-webkit-keyframes moveDown {
    0% {
   	    top: 50%;
    }
	50% {
	   top: 40%;
    }
    100% {
       top: 100%;
    }	
}
@keyframes moveDown {
    0% {
   	    top: 50%;
    }
	50% {
	   top: 40%;
    }
    100% {
       top: 100%;
    }	
}
@-webkit-keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
	50% {
	   top: 40%;
    }
    100% {
       top: 50%;
       background: #E0E0E0;
    }	
}
@keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
	50% {
	   top: 40%;
    }
    100% {
       top: 50%;
       background: #E0E0E0;
    }	
}
@-webkit-keyframes materia_landscape {
    0% {
        background: #E0E0E0;
    }
    50% {
        -webkit-border-radius: 4px;
    }
    100% {
        width: 440px;
        height: 280px;
        background: #FFFFFF;
        -webkit-border-radius: 4px;
    }
}
@keyframes materia_landscape {
    0% {
        background: #E0E0E0;
    }
    50% {
        border-radius: 4px;
    }
    100% {
        width: 440px;
        height: 280px;
        background: #FFFFFF;
        border-radius: 4px;
    }
}
@-webkit-keyframes materia_portrait {
	0% {
		background: #E0E0E0;
	}
	50% {
		-webkit-border-radius: 4px;
	}
	100% {
		width: 280px;
		height: 440px;
		background: #FFFFFF;
		-webkit-border-radius: 4px;
	}
}
@keyframes materia_portrait {
	0% {
		background: #E0E0E0;
	}
	50% {
		border-radius: 4px;
	}
	100% {
		width: 280px;
		height: 440px;
		background: #FFFFFF;
		border-radius: 4px;
	}
}
@-webkit-keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
	100% { 
        opacity: 1;
        margin-top: -20px;
    }	
}
@keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
	100% { 
        opacity: 1;
        margin-top: -20px;
    }	
}
@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0);
    }
	100% { 
        -webkit-transform: scale(1);
    }	
}
@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
	100% { 
        transform: scale(1);
    }	
}
@-webkit-keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0); 
    }
    50%, 100% {
        -webkit-transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}
@keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0); 
    }
    50%, 100% {
        transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}

a.button6{
	display:inline-block;
	padding:0.7em 1.4em;
	margin:0 0.3em 0.3em 0;
	border-radius:0.15em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	text-transform:uppercase;
	font-weight:400;
	color:#FFFFFF;
	background-color:#3369ff;
	box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
	text-align:center;
	position:relative;
}
a.button6:active{
	top:0.1em;
}
@media all and (max-width:30em){
	a.button6{
		display:block;
		margin:0.4em auto;
	}
}
.wa{
    text-align: center;
    background: #ccc;
    z-index: 1;
}

/* .wa:hover{
    background: #2196F3;
 text-decoration: #E0E0E0;
} */
.navi{
    background: #313440;
    widows: 100vh;
    height: 10%;
    /* z-index: 1; */
    /* display: flex; */
    -webkit-box-shadow:0 8px 6px -6px #ccc;
    -moz-box-shadow:0 8px 6px -6px  #ccc;
    box-shadow: 0 8px 6px -6px  #ccc;
}
.flex-cont{
    display: flex;
    justify-content: space-around;
    position: relative;
    top:-23px;
    margin-left: 20px;
    /* flex-direction:; */
    /* z-index: 1; */
    
}
.flex-cont>div{
    background-color: #f1f1f1;
    border-radius: 5px;
    line-height: 30px;
     opacity: 0.3;
    margin: 8px;

    float:right;
    text-align: center;
    font-style: 'Roboto',sans-serif;
    font-size: 20px;
    /* box-shadow: -2px -2px 2px blue; */

}
span{
    z-index: 1;
} 
.sidenav{
 background-image:url('https://cdn.pixabay.com/photo/2020/03/26/09/01/fog-4969649__480.jpg');
 display:none;
 height:100%;
 width:250px;
 position: fixed;
 z-index:3;
 top:0;
 left:0;
 background-color:grey;
 overflow-x:hidden;
 padding:0;
 color:white;
 }
 .sidenav img{
	width:85%;
	height:25%;
	padding-top:8%;
	padding-left:8%;
    position: relative;
    top:80px;
	border-radius:50%;
    box-sizing:100% 100%;
	
	}
 span{color:white;
 background-color: #313440;
 position: relative;
 opacity: 0.5;
 top: 15px;
 left: 5px;
 }
 .sidenav a{
 padding:30px 28px 8px 32px;
 text-decoration:none;
 font-size:25px;
 Color:white;
 display: block;
 }
 .sidenav a:hover{
 color: black;}
 .sidenav.closbtn{
position: absolute;
color: black;
top:0;
right:25px;
 font-size:40px;
 margin-left: 50px;
 }
 
 .moda{
    width:100%;
    height:100vh;
    background: url("https://images.unsplash.com/flagged/1/apple-gear-looking-pretty.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") no-repeat center center fixed ;
    position: fixed;
    display: none;
    z-index: 2;
    text-decoration: none;
  
}
.modalchild{
    height:350px;
    width: 50%;
    background:  linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99);
    margin-left:25%;
     display:inline-block;
     text-decoration: none;

    /* justify-content: center; */
    margin-top:100px;
    border-radius: 20px;
    box-shadow: 4px 4px 2px rgb(131, 128, 128);
    text-align: center;
}
strong{
    font-size:25px;
}
	</style>
</head>
<body>
    <header class="navi">
        
<div class="sidenav" Id="Humburger">
    <a href="JavaScript:void(0)"class="closebtn"onclick="CloseNav()">&times;</a>
    <a href="land.html">HOME</a>
    <a href="Electronic papers1(1).html">EXTC Department</a>
    <a href="" >Projects</button></a>
    <a href="" >Contact us</a>
<img src="https://www.flaticon.com/svg/static/icons/svg/3538/3538019.svg"/>
    </div>
    <span style="font-size:30px;cursor:pointer"onclick="OpenNav()">&#9776;</span>
    <div class="flex-cont"><div class ="nav"><a href="land.html" style="text-decoration: none;">Home</a></div>
    <div class="nav" style="cursor:pointer"onclick="showModal(event)">About Us</div>
    <div class="nav"style="cursor:pointer"onclick="show(event)">Contact Us</div></div>
    <script>
        function OpenNav(){
            document.getElementById("Humburger").style.display="block";
            console.log('onpen')
        }
        function CloseNav(){
            document.getElementById("Humburger").style.display="none"
            console.log('none')
        }
    </script>
    </header>
<aside class="profile-card">
<header>
	<a href="Electronic papers1(1).html">
		<img src="https://www.flaticon.com/svg/static/icons/svg/3538/3538019.svg" />
	</a>
	<h1>ExamPrepStuff</h1>
	<h2>Preparing For Exams</h2>
</header>
<div class="profile-bio">
	<p>This is for you keep learing keep growing.</p>
	<br />
	<a href="Electronic papers1(1).html" class="button6">Enter</a>
</div>
<!-- <h5 class="wa">
         <a class="btn-fill btn-blue sanbg" href="https://api.whatsapp.com/send?phone=917387462171&amp;text=Hi there! I wanna answer  :)" >Send Message</h5> -->

</aside>
<div class="moda" onclick="hidemodal(event)">
    <div class="modalchild">
        <strong style="color:rgb(250, 225, 215);">About Us</strong><br>
       
       <div style="color:white ;background-attachment: fixed ;cursor: pointer; " >"Hello Everyone"<br>
        I am Sahil Gupta owner of this Website i created this platform for education purpose 
        Videos of this site has taken from Pravin Patil Polytechnic College.
        I would like to thank them.<br> Thanks for supports.<br>
        <h5 class="wa">
         <a class="btn-fill btn-blue sanbg" href="https://api.whatsapp.com/send?phone=917387462171&amp;text=Hi there! I wanna answer  :)" >Send Message</h5>

        <br>
        <br>
     
       </div>
    </div>
</div>

<!-- Contact -->
<!--  -->
<script src="contact.js"></script>
<script src="prjexample.js"></script>

<footer style="width:100% ;position: absolute; z-index:2;bottom:0; background-color:steelblue;color:white;text-align: center; ">copyright &copy 2020 .All rights reserved.</footer>
</body>
</html>